
# prod url
VITE_BACKEND_URL = your_backend_url_here


#firebase configuration
API_KEY: your_variable_value_here
AUTH_DOMAIN: your_variable_value_here
PROJECT_ID: your_variable_value_here
STORAGE_BUCKET: your_variable_value_here
MESSAGING_SENDERS_ID: your_variable_value_here
ADD_ID: your_variable_value_here

